[metadata]
name = savanna-image-elements
version = 0.3
summary = Image elements for Savanna
description-file = README.rst
license = Apache Software License
classifiers =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://savanna.readthedocs.org

[files]
data_files =
    share/savanna-elements = elements/*
