- name: Build all the images for the selected plugin
  command: ./tools/gate/build-images "{{ sahara_plugin }}" "{{ sahara_plugin_version }}" "{{ sahara_plugin_distro }}" "{{ tox_executable }}"
  args:
    chdir: "{{ sahara_image_elements_src_dir }}"
