---
sahara_image_elements_src_dir: "{{ zuul.projects['opendev.org/openstack/sahara-image-elements'].src_dir }}"
sahara_build_directory: /var/tmp/sahara-image-build
sahara_plugin: vanilla
sahara_plugin_version: ''
sahara_plugin_distro: ''
tox_executable: 'tox'
